{
    "manifest_version": 3,
    "name": "Twitter Auto Scroller",
    "version": "1.0",
    "description": "Automatically scrolls and refreshes Twitter timeline.",
    "permissions": ["activeTab", "storage", "https://twitter.com/*"],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Twitterを自動スクロール"
    },
    "icons": {
        "48": "img/Icon_twitter.png"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["src/contentScript.js"]
        }
    ],
    "host_permissions": [
        "https://twitter.com/*"
    ]
}